#!/bin/csh -f

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

setenv ICE_MACHINE_MACHNAME cubbli
setenv ICE_MACHINE_MACHINFO "Cubbli setup"
setenv ICE_MACHINE_ENVNAME linux
setenv ICE_MACHINE_ENVINFO "(NOTE: may vary) GNU Fortran (GCC) 7.3.0"
setenv ICE_MACHINE_MAKE make
setenv ICE_MACHINE_WKDIR  $HOME/tiede/icepack-dirs/runs
setenv ICE_MACHINE_INPUTDATA $HOME/tiede/icepack-dirs/input
setenv ICE_MACHINE_BASELINE $HOME/tiede/icepack-dirs/baseline
setenv ICE_MACHINE_SUBMIT " "
setenv ICE_MACHINE_TPNODE 4
setenv ICE_MACHINE_ACCT P0000000
setenv ICE_MACHINE_QUEUE "debug"
setenv ICE_MACHINE_BLDTHRDS 4
setenv ICE_MACHINE_QSTAT " "

